.footer{
    background: $black;
    color: #fff;
    .inner{
        padding: 40px 144px;
        @include mobile{
            padding: 40px 20px;
        }
    }
    .group-flow{
        border-bottom:1px solid #3A3A3A;
        overflow: hidden;
        .link-flow{
            padding: 25px 0;
            display: block;
            transition: background-color 0.2s, color 0.2s;
            &:hover{
                background-color: #EA805C;
            }
        }
        .flow-list{
            display: flex;
            gap: 32px;
            white-space: nowrap;
            font-family: "GT America", sans-serif;
            letter-spacing: 0.1em;
            font-size: 10px;
            line-height: 110%;
            text-transform: uppercase;
            font-weight: 500;  
            animation-duration: 25.5s;     
        }
    }

    .group-footer{
        display: flex;
        justify-content: space-between;
        @include desktop2{
            flex-direction: column;
            row-gap: 80px;
        }
        .info-area{
            display: flex;
            flex-direction: column;
            row-gap: 80px;
        }

        .mail-wrap{
            max-width: 360px;
            .title{
                display: block;
                font-size: 16px;
                line-height: 150%;
                margin-bottom: 32px;
            }
            .wrap{
                position: relative;
                width: 100%;
                padding: 12px;
                border: 1px solid #5B5B5B;
                border-radius: 2px;
            }
            .input-text{
                width: calc(100% - 40px);
            }
            .btn-submit{
                color: #fff;
                position: absolute;
                top: 0;
                right: 0;
                background: url(/assets/svg/mail_arrow.svg) center/15px 12px no-repeat;
                width: 40px;
                height: 44px;
            }
        }

        .menu-list{
            font-size: 14px;
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            column-gap: 40px;
            row-gap:20px;
            @include desktop2{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        
        .sns-wrap{
            flex: 1;
            .sns-box{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 32px;
            }
            .copy{
                font-size: 12px;
                line-height: 150%;
            }
        }

        .sns-area{
            display: flex;
            flex-direction: column;
            row-gap: 80px;
            overflow: hidden;

            .slogan{    
                font-size: 12px;
                max-width: 195px;
                overflow: hidden;
            }
        }
    }
}