.container{
    padding-left: 80px;
    background: $cotton;
    @include mobile{
        padding-left: 0;
        padding-top: 60px;
    }
    .link-all{
        display: block;
        @include txt-Gt;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0.01em;
        text-decoration: underline;
        &:hover{
            transition: opacity 0.3s;
        }
    }
}


.sc-visual{
    position: relative;
    .group-visual{
        width: 100%;
        height: 100vh;
        min-height: 850px;
        max-height: 1200px;
        overflow: hidden;
        position: relative;
        @include desktop2{
            padding-top: 52px;
            z-index: 1000;
            height: auto;
            min-height: auto;
        }
        .title-area{
            width: 100%;
            @include position-center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 40px;
            z-index: 100;
            @include mobile{
                display: none;
            }
        }
        .img-area{
            height: 100%;
            @include mobile{
                height: 50vh;
            }
            .visual-slide{
                position: relative;
                overflow: hidden;
                height: 100%;
                .swiper-slide{
                    &.swiper-slide-active{
                        img{
                            transform: scale(1.1) translateX(3.5vw);
                        }
                    }
                }

            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 1.25s linear 0s, transform 13s linear 0s;
            }
        }
    }
    .group-specify{
        position: relative;
        width: 100%;
        @include desktop2{
            margin: 32px 0 100px;
        }
        .txt-area{
            @include position-hori;
            bottom: 100px;
            z-index: 100;
            text-align: center;
            color: #fff;
            @include desktop2{
                position: relative;
                transform:none;
                left: auto;
                bottom: auto;
                color: #000;
                width: 100%;
                padding: 0 32px;
                z-index: 1;
            }
            .sub{
                display: none;
                @include desktop2{
                    display: flex;
                    align-items: center;
                    justify-self: center;
                    gap: 5px;
                    margin-bottom: 32px;
                    flex-wrap: wrap;
                }
                .sub-list{
                    flex: 1;
                }
                .btn{
                    padding: 20px 40px;
                    &:hover{
                        background-color: #EA805C;
                        color: $cotton;
                    }
                    @include mobile{
                        padding: 12px 24px;
                    }
                }
            }
            .headline{
                display: block;
                @include tit-San;
                font-size: 30px;
                line-height: 150%;
                letter-spacing: -0.025em;
                margin-bottom: 20px;
            }
            .headline-sm{
                @include tit-Gt;
                letter-spacing: 0.1em;
                font-size: 10px;
                line-height: 110%;
                text-transform: uppercase;
            }
            .dreams{
                font-family: 'SangBleu Sunrise Italic';
            }
        }
    }

    .group-flow{
        border-bottom: 1px solid #ddd;
        padding: 25px 0;
        overflow: hidden;
        @include desktop2{
            position: absolute;
            top: 0;
            right: 0;
            background: $cotton;
            padding: 20px 0;
            z-index: 10;
        }
        .flow-list{
            display: flex;
            gap: 64px;
            white-space: nowrap;
            @include tit-Gt;
            letter-spacing: 0.1em;
            font-size: 10px;
            line-height: 110%;
            text-transform: uppercase; 
            animation-duration: 25.5s;      
            @include mobile{
                white-space: normal;
            } 
        }
    }

    .intro-bg{
        width: 100%;
        height: 100%;
        @include position-center;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include mobile{
            display: none;
        }
        .box{
            width: 100%;
            flex: 1;
            background: #141617;
            border: 1px solid #141617;
            &:nth-child(2){
                flex: 2;
            }
        }
    }
}

.sc-products{
    position: relative;
    margin-top: 200px;
    @include desktop2{
        margin-top: 100px;
    }
  .group-title{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    .title{
        @include tit-San;
        font-size: 30px;
        line-height: 150%;
        letter-spacing: -0.025em;
        margin-bottom: 32px;
        @include mobile{
            font-size: 24px;
        }
    }
    
  }
  .group-products{
    margin-top: 200px;
    @include desktop2{
        margin-top: 100px;
    }
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 20px;
    @include mobile{
        display: flex;
        flex-direction: column;
        row-gap: 80px;
        align-items: center;
    }
    .product{
        .link-cursor{
            display: block;
            &.on{
                cursor: none;
                .hover-pre{
                    visibility: hidden;
                }
                .hover-af{
                    visibility: visible;
                }
            }
        }
        &:nth-child(1){
            grid-column: 3/span 11;
            grid-row: 1/span 11;
            @include desktop2{
                grid-column: 2/span 13;
            }
            @include mobile{
                width: 100%;
            }
            .img-box{
                aspect-ratio: 1.5;
            }
        }
        &:nth-child(2){
            grid-column: 15/span 8;
            grid-row: 8/span 15;
            @include desktop2{
                grid-column: 16/span 8;
            }
            @include mobile{
                max-width: 60%;
            }
            .img-box{
                aspect-ratio: 0.8;
            }
            img{
                object-position: 52% 64%;
            }
        }
        &:nth-child(3){
            grid-column: 4/span 9;
            grid-row: 15/ span 15;
            @include desktop2{
                grid-column: 2/span 12;
            }
            @include mobile{
                max-width: 80%;
            }
            .img-box{
                aspect-ratio: 1;
            }
        }
        
    }
    .img-box{
        position: relative;
        overflow: hidden;
        margin-bottom: 32px;
        width: 100%;
        height: 100%;
        .hover-af{
            visibility: hidden;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            display: block;
            transition: opacity 0.3s;
        }
        img{
            @include position-center;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            display: block;
        }
    }

    .txt-box{
        display: flex;
        justify-content: space-between;
        @include mobile{
            flex-direction: column;
            align-items: center;
            row-gap: 15px;
        }
        .wrap{
            flex: 1;
            @include mobile{
                text-align: center;
            }
        }
        .name{
            @include txt-Gt;
            font-size: 18px;
            line-height: 124%;
            letter-spacing: -0.02em;
            margin-bottom: 8px;
        }
        .desc{
            @include txt-Gt;
            font-size: 16px;
            line-height: 150%;
        }
        .price{
            @include tit-Gt;
            letter-spacing: 0.1em;
            font-size: 10px;
            line-height: 110%;
            text-transform: uppercase;
        }
    }
  }
 
}
.cursor{ 
    opacity: 1;
    position: fixed;
    top: 0;left: 0;
    opacity: 0;
    top: 0; 
    left: 0; 
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transition: opacity 0.2s;
    z-index: 1000;
    pointer-events: none;
    &::before{
        content: '';
        display: inline-block;
        width: 22px;
        height: 22px;
        background: $black;
        border-radius: 11px;
        margin-right: 10px;
    }
    &.on{
        opacity: 1;
    }
  }

.sc-recomm{
    margin-top: 200px;
    padding: 100px 0;
    background-color: #F67B71;
    @include desktop2{
        padding: 40px 0;
    }
    @include mobile{
        margin-top: 100px;
    }
    .group-recomm{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        row-gap: 40px;
    }
    .recomm-list{
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        @include mobile{
            display: none;
        }
        .list-item{
            flex: 1;
            opacity: 0.5;
            &.on{
                opacity: 1;
            }
            img{
                max-width: 50%;
                margin: 0 auto;
            }
        }
    }
    .recomm-slide{
        width: 100%;
    }
    .recomm-con{
        margin-bottom: 200px;
        padding: 0 80px;
        position: relative;
        @include desktop2{
            margin-bottom: 150px;
        }
        @include mobile{
            padding: 0;
            margin-bottom: 0;
        }
        .con-item{
            position: absolute;
            left: 80px;
            top: 0;
            max-width: 1080px;
            font-size: 36px;
            line-height: 112%;
            color: #fff;
            transform: translateX(-100%);
            opacity: 0;
            transition: transform 0.8s cubic-bezier(0.65, 0, 0.55, 1) 0s, opacity 0.5s linear 0s;
            @include desktop2{
                font-size: 28px;
            }
            @include mobile{
                // @include position-center;
                position: relative;
                left: auto;
                top: auto;
                width: 100%;
                transform: none;
                opacity: 1;
                display: flex;
                flex-direction: column;

                background-color: #F67B71;
            }
            &.on{
                display: block;
                transform: translateX(0%);
                opacity: 1;
                @include desktop2{
                    transform: translateX(-10%);
                }
                @include mobile{
                    transform: none;
                }
            }

         
        }
    }
    .nav-wrap{
        display: none;
        @include mobile{
            display: block;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
        .pagination{
            flex: 1;
        }
        .pagination .swiper-pagination-bullet {
            background: #fff;
            opacity: 0.3;
        }
        .pagination .swiper-pagination-bullet-active {
            opacity: 1;
        } 
        .recomm-slide.brand{
            flex: 1;
        }
        .img-box{
            width: 50%;
            min-width: 40%;
            align-self: flex-end;
        }
    }
}

.sc-journal{

    .group-journal{
        display: flex;
        column-gap: 20px;
        margin-bottom: 100px;
        @include desktop2{
            display: flex;
            flex-direction: column;
        }
        .text-area{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @include desktop2{
                flex: 1;
                text-align: center;
                margin-top: 48px;
                .btn-box{
                    .link{
                        display: block;
                    }
                }
            }
            .common-inner{
                max-width: 700px;
                margin: 0 auto;
            }
            .title-box{
                margin-bottom: 48px;
            }
            .title{
                letter-spacing: 0.1em;
                font-size: 10px;
                line-height: 110%;
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 20px;
            }
            .sub-title{
                @include tit-San;
                font-size: 40px;
                line-height: 118%;
                letter-spacing: -0.02em;
                @include mobile{
                    font-size: 32px;
                }
            }
            .desc-box{
                font-size: 14px;
                line-height: 150%;
                font-weight: 300;
                margin-bottom: 60px;
            }
            
        }
        .img-area{
            flex: 1;
            @include desktop2{
                order: -1;
                flex: 1;
                height: 640px;
                img{
                    width: 100%;
                    height: 70vh;
                    object-fit: cover;
                }
            }
        }

    }
    .group-option{
        width: 100%;
        margin-bottom: 100px;
        overflow: hidden;
        @include mobile{
            margin-bottom: 40px;
        }
        .common-inner{
            width: 50%;
            float: right;
            padding-left: 0;
            @include desktop2{
                width: 100%;
                padding-left: 40px;
                float: none;
            }
            @include mobile{
                padding-left: 20px;
            }
        }
        @include desktop2{
            display: block;
        }
        .title{
            display: block;
            font-size: 36px;
            line-height: 112%;
            margin-bottom: 48px;
            @include mobile{
                font-size: 28px;
                margin-bottom: 20px;
            }
        }
        .option-area{
            width: 65%;
            @include desktop2{
                width: 100%;
                max-width: 680px;
                margin: 0 auto;
            }
        }
        .option-list{
            border-top: 2px solid currentColor;
            display: flex;
            flex-direction: column;
        }
        .option-item{
            border-bottom: 1px solid #ddd;
            .option{
                text-align: left;
                position: relative;
                padding: 20px 0;
                width: 100%;
                display: block;
                &::after{
                    content: '';
                    position: absolute;
                    @include position-vertical;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    background: url(/assets/svg/arrow.svg) center / 10px auto no-repeat;
                    transform: scaleY(1); transition: .3s;
                }
                &.on{
                    &::after{
                        transform: scaleY(-1); transition: .3s;
                    }
                }
            }
            .option-con{
                display: none;
                padding: 10px 0 20px;
                font-size: 14px;
                &.on{
                    display: block;
                }
            }
        }
    }
}

.sc-shop{
    position: relative;
    width: 100%;
    @include mobile{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
    .txt-box{
        position: absolute;
        bottom: 0;
        left: 0;
        padding-left: 60px;
        margin-bottom: 60px;
        color: #fff;
        @include mobile{
            order: 1;
            position: relative;
            color: $black;
            text-align: center;
            padding: 0;
        }
        .title{
            font-size: 36px;
            line-height: 112%;
            margin-bottom: 12px;
            @include mobile{
                font-size: 28px;
            }
        }
        .desc{
            font-size: 20px;
            line-height: 124%;
            margin-bottom: 60px;
            @include mobile{
                font-size: 18px;
            }
        }
    }
    .bg{
        display: block;
        width: 100%;
        padding-bottom: 70%;
        background: url(/assets/images/bg_shop.webp) center/cover no-repeat;
    }
}

.sc-about{
    margin: 200px 0 200px;
    @include mobile{
        margin: 60px 0 60px;
    }
    .group-about{
        max-width: 1380px;
        margin: 0 auto;
        columns: 2;
        column-gap: 48px;
        @include mobile{
            columns: 1;
        }
    }
    .group-title{
        margin-bottom: 100px;
        @include mobile{
            text-align: center;
            margin-bottom: 48px;
        }
        .title{
            @include tit-San;
            font-size: 30px;
            line-height: 150%;
            letter-spacing: -0.025em;
            margin-bottom: 60px;
            @include mobile{
                font-size: 24px;
                margin-bottom: 32px;
            }
        }
    }
    .about-item{
        position: relative;
        margin-bottom: 48px;
        transition: background-color 0.5s, color 0.5s;
        @include mobile{
            margin-bottom: 32px;
        }
        &.on{
            img{
                transform: scale(1.05);
            }
            .btn.link.w{
                background-color: #EA805C;
                color: $cotton;
            }
        }
        .inner{
            padding: 20px;
        }
        .link-about{
            display: block;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .txt-box{
            padding: 20px;
            position: absolute;
            display: flex;
            flex-direction: column;
            .read{
                @include tit-Gt;
                letter-spacing: 0.1em;
                font-size: 10px;
                line-height: 110%;
                text-transform: uppercase;
                color: #fff;
                z-index: 10;
            }
        }
        .box-bg{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
           
                transition: transform 0.7s;
            }
        }
        .btn.link.w{
            width: calc(100% - 40px);
            @include position-hori;
            bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            span{
                width: 100%;
                display: block;
                @include ellips;
                @include mobile{
                    max-width: 250px;
                }
            }
        }
    }
}

.sc-contact{
    margin-top: 200px;
    @include desktop2{
        margin-top: 0;
    }
    .group-title{
        margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
        max-width: 800px;
        @include mobile{
            margin-bottom: 60px;
        }
        .title{
            @include tit-San;
            font-size: 30px;
            line-height: 150%;
            letter-spacing: -0.025em;
            margin-bottom: 48px;
            @include mobile{
                font-size: 24px;
                margin-bottom: 32px;
            }
        }
        .link-sns{
            width: 100%;
            display: block;
            @include tit-Gt;
            letter-spacing: 0.1em;
            font-size: 10px;
            line-height: 110%;
            text-transform: uppercase;
        }
    }
    .group-contact{
        a{
            display: block;
        }
        .wrap{
            display: flex;
        }
        .con-box{
            flex: 1;
            @include desktop2{
                &:last-child{
                    display: none;
                }
            }
        }
    }
}